{
  "name": "js-foldersync",
  "version": "0.0.1",
  "description": "Shared folder synchronization based on Textile Threads.",
  "repository": {
    "type": "git",
    "url": "https://github.com/textileio/js-foldersync.git"
  },
  "bugs": {
    "url": "https://github.com/textileio/js-foldersync/issues"
  },
  "author": "Textile",
  "license": "MIT",
  "keywords": [
    "textile",
    "threads",
    "playground"
  ],
  "main": "index.js",
  "scripts": {
    "ci": "start-server-and-test start http-get://localhost:3000 test",
    "start": "webpack-dev-server --mode development --hot --progress --colors --port 3000",
    "build": "webpack -p --progress --colors",
    "prepublishOnly": "npm run build",
    "test": "jest --no-watchman --passWithNoTests",
    "lint": "./node_modules/tslint/bin/tslint  -c tslint.json --project .",
    "precommit": "npm run lint && npm test",
    "preversion": "npm run precommit",
    "release": "npm version patch",
    "postversion": "git push --follow-tags",
    "tsc": "tsc"
  },
  "dependencies": {
    "@textile/threads-client": "^0.2.5",
    "@types/uuid": "^7.0.2",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.5",
    "mobx-react-router": "^4.1.0",
    "mobx-router": "0.0.20",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "semantic-ui-react": "^0.88.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@hot-loader/react-dom": "^16.13.0",
    "@textile/tslint-rules": "^1.0.3",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack": "^4.41.12",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "jest": "^25.4.0",
    "jest-cli": "^25.4.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss": "^7.0.29",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "postcss-url": "^8.0.0",
    "react-hot-loader": "^4.12.20",
    "start-server-and-test": "^1.11.0",
    "style-loader": "^1.2.1",
    "ts-jest": "^25.4.0",
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0"
  }
}
