{
  "name": "js-foldersync",
  "version": "0.0.1",
  "description": "Shared folder synchronization based on Textile Threads.",
  "repository": {
    "type": "git",
    "url": "https://github.com/textileio/js-foldersync.git"
  },
  "bugs": {
    "url": "https://github.com/textileio/js-foldersync/issues"
  },
  "author": "Textile",
  "license": "MIT",
  "keywords": [
    "textile",
    "threads",
    "playground"
  ],
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --progress --colors --port 3000",
    "build": "webpack -p --progress --colors",
    "prepublishOnly": "npm run build",
    "test": "jest --no-watchman --passWithNoTests",
    "lint": "./node_modules/tslint/bin/tslint  -c tslint.json --project .",
    "precommit": "npm run lint && npm test",
    "preversion": "npm run precommit",
    "release": "npm version patch",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "@textile/threads-client": "^0.0.3",
    "@types/uuid": "^3.4.6",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.2.0",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "mobx-react-router": "^4.0.7",
    "mobx-router": "0.0.20",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-moment": "^0.9.6",
    "react-router-dom": "^5.1.2",
    "semantic-ui-react": "^0.88.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@textile/tslint-rules": "^1.0.3",
    "@babel/core": "^7.7.7",
    "@types/classnames": "^2.2.9",
    "@types/node": "^12.12.8",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/webpack": "^4.41.1",
    "@types/jest": "^24.0.25",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss": "^7.0.26",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "postcss-url": "^8.0.0",
    "react-hot-loader": "^4.12.18",
    "@hot-loader/react-dom": "^16.11.0",
    "style-loader": "^1.1.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0"
  }
}
